# CongressCommunicator

./: DOCUMENTATION.md  LICENSE  README.md  Uncommitted_changes_before_Update_at_9_25_2025_8_23_PM_[Changes].patch  build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congress/app/calling/: CallService.kt  TTSService.kt
app/src/main/java/com/congress/app/contacts/: DataImporter.kt
app/src/main/java/com/congress/app/db/: CongressDatabase.kt  CongressMember.kt  CongressMemberDao.kt
app/src/main/java/com/congress/app/email/: EmailManager.kt  EmailService.kt
app/src/main/java/com/congress/app/ui/: CallingActivity.kt  ContactDetailActivity.kt  EmailComposerActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/congress/app/ui/adapters/: CallLogAdapter.kt  CongressMemberAdapter.kt
app/src/main/java/com/congress/app/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calling.xml  activity_main.xml  item_call_log.xml  item_congress_member.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
