// pluginManagement must come before plugins block that uses it
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.PREFER_SETTINGS
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Added JitPack
    }
}
rootProject.name = "CongressApp"
include ':app'

toolchainManagement {
    jvm {
        // The foojay-resolver-convention plugin should now handle
        // the configuration for downloading JDKs.
    }
}
