plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.congress.app'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.congress.app"
        minSdk = 28
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    dependenciesInfo {
        includeInApk = true
        includeInBundle = true
    }

    packagingOptions {
        resources.excludes.add("META-INF/NOTICE.md")
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    testImplementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    testImplementation 'androidx.navigation:navigation-fragment-ktx:2.9.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.5'

    // Room database
    implementation 'androidx.room:room-runtime:2.8.1'
    implementation 'androidx.room:room-ktx:2.8.1'
    ksp 'androidx.room:room-compiler:2.8.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // Email functionality
    implementation 'com.sun.mail:android-mail:1.6.8'
    testImplementation 'com.sun.mail:android-activation:1.6.8'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.13.2'

    // Permissions
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

